---
heat_template_version: 2016-04-08

description: Basic Infrastructure cv.4

parameters:
  Cvicenie:
    description: Cislo cvicenia
    type: string
    default: cv4
    
  AvailabilityZone:
    description: Availability zone
    type: string
    default: any
    
  Flavor:
    description: Flavor
    type: string
    default: Linux
    
  Image:
    description: Image
    type: string
    default: Ubuntu server 14.04 amd64 KIS
  
  Enviroment:
    description: Enviroment
    type: string
    default: test
    
  SubnetCidr:
    description: SubnetCidr
    type: string
    default: 10.255.255.0/24
    
  JumpFloatingIpID:
    description: JumpFloatingIpID
    type: string
    default: 979d0edf-41e0-4ce0-aa58-bded78b98b10 
  
  ProxyFloatingIpID:
    description: ProxyFloatingIpID
    type: string
    default: 929cc9d6-b3b4-4d16-a358-f8692636fe3a 
        
resources:
  Net:
    type: OS::Neutron::Net
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'network' ] ] }
      shared: False
      
  Subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'subnet' ] ] }
      cidr: { get_param: SubnetCidr }
      dns_nameservers:
        - 8.8.8.8
        - 8.8.4.4
      enable_dhcp: True
      network: { get_resource: Net }
      
  Router:
    type: OS::Neutron::Router
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'router' ] ] }
      external_gateway_info: {
        enable_snat: True,
        network: ext-net
      }
      
  RouterInterface:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: Router }
      subnet: { get_resource: Subnet }
      
  JumpSecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump-private-security-group' ] ] }
      rules: [
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 158.193.0.0/16 } ]
   
  JumpPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: Subnet }
      security_groups:
        - { get_resource: JumpSecurityGroup }
      network: { get_resource: Net }

  Jump:
    type: OS::Nova::Server
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump' ] ] }
      availability_zone: { get_param: 'AvailabilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' } 
      networks: 
        - port: { get_resource: JumpPort }
      user_data: |
        #!/bin/bash
        apt-get update -y
      user_data_format: RAW

  AppSecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'app-private-security-group' ] ] }
      rules: [
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 },
      { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 10.255.255.0/24 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 10.255.255.0/24 }, 
      { direction: egress, ethertype: IPv4, protocol: tcp, remote_ip_prefix: 10.255.255.0/24 },
      { direction: egress, ethertype: IPv4, protocol: udp, remote_ip_prefix: 10.255.255.0/24 },
      { direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 }
      ]
      
  ProxySecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy-private-security-group' ] ] }
      rules: [
      { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 3128, port_range_max: 3128, remote_ip_prefix: 10.255.255.0/24 }, 
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 } ]      

  App:
    type: OS::Nova::Server
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'App' ] ] }
      availability_zone: { get_param: 'AvailabilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' } 
      security_groups:
        - { get_resource: AppSecurityGroup }
      networks: 
        - subnet: { get_resource: Subnet }
        
      user_data: |
            #!/bin/bash
            apt-get update -y
            apt-get install apache2 -y
            apache2 start
            
          
            
      user_data_format: RAW
      
  ProxyPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: Subnet }
      security_groups:
        - { get_resource: ProxySecurityGroup }
      network: { get_resource: Net }      
      
  Proxy:
    type: OS::Nova::Server
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy' ] ] }
      availability_zone: { get_param: 'AvailabilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' } 
      networks: 
        - port: { get_resource: ProxyPort }
      user_data: |
        #!/bin/bash
        apt-get update -y
        apt-get install apache2 -y
        apache2 start
        cat > /etc/apache2/sites-available/25-integracia15.conf << EOF
        <VirtualHost *:80>

            ServerName      integracia-15.cloudkis.net
            ServerAlias     integracia-15.cloudkis.net

            ServerAdmin     9brno66@gmail.com

            ProxyPreserveHost on
            ProxyRequests off

            ProxyPass / http://10.255.255.6/
            ProxyPassReverse / http://10.255.255.6/

            ErrorLog /var/log/apache2/integracia-15.cloudkis.net_app_server.log
            CustomLog /var/log/apache2/integracia-15.cloudkis.net_access.log combined
        </VirtualHost>
        EOF
        a2dissite 000-default.conf
        a2ensite 25-integracia15.conf
        a2enmod proxy
        a2enmod proxy_http
        service apache2 stop
        service apache2 start
        
      user_data_format: RAW

  JumpFloatingIpAssociation:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_param: JumpFloatingIpID }
      port_id: { get_resource: JumpPort }
      
  ProxyFloatingIpAssociation:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_param: ProxyFloatingIpID }
      port_id: { get_resource: ProxyPort }


